# BOT_TOKEN=7430433017:AAHZnjkMfZgGSwPcS3yQeGDkgSjA38HRBnM
BOT_TOKEN=6714471838:AAEi_W-T1ShRCpzh_Sr5cbWnK9h4Iigq_cE
GROUP_CHAT_ID1=-1002208510910
GROUP_CHAT_ID2=-1002171860827
SUPABASE_URL=https://mutbgnoulgmsuiptnfib.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11dGJnbm91bGdtc3VpcHRuZmliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzODg4ODUsImV4cCI6MjAzOTk2NDg4NX0.qFhAJpisFzOAmb7fvv9F81hCOJANo7kbNOux5bt-PNQ
